<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="A Short Summary and Review of Carmine Gallo’s bookWelcome to my site! This is my very first post and among all possible choices I chose it to be about Steve Job. Weird! “Stay hungry, stay foolish” is">
<meta property="og:type" content="article">
<meta property="og:title" content="Steve Jobs’ Presentation Secrets Reviewed">
<meta property="og:url" content="http://yoursite.com/2019/05/07/hello-world copy/index.html">
<meta property="og:site_name" content="ibai">
<meta property="og:description" content="A Short Summary and Review of Carmine Gallo’s bookWelcome to my site! This is my very first post and among all possible choices I chose it to be about Steve Job. Weird! “Stay hungry, stay foolish” is">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-15T07:46:46.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Steve Jobs’ Presentation Secrets Reviewed">
<meta name="twitter:description" content="A Short Summary and Review of Carmine Gallo’s bookWelcome to my site! This is my very first post and among all possible choices I chose it to be about Steve Job. Weird! “Stay hungry, stay foolish” is">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/hello-world copy/">





  <title>Steve Jobs’ Presentation Secrets Reviewed | ibai</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ibai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/hello-world copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ibai">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ibai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Steve Jobs’ Presentation Secrets Reviewed</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-07T09:09:14+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="A-Short-Summary-and-Review-of-Carmine-Gallo’s-book"><a href="#A-Short-Summary-and-Review-of-Carmine-Gallo’s-book" class="headerlink" title="A Short Summary and Review of Carmine Gallo’s book"></a>A Short Summary and Review of Carmine Gallo’s book</h3><p>Welcome to <a href="https://ibai.io/" target="_blank" rel="noopener">my site</a>! This is my very first post and among all possible choices I chose it to be about Steve Job. Weird!</p>
<p>“Stay hungry, stay foolish” is the tagline Steve Jobs used at his famous Stanford<br>commencement address in 2005. This was his call to a new wave of innovators and<br>entrepreneurs to better themselves and keep a positive mindset. Even if we forgot<br>everything from Steve Jobs’ presentations, there is one thing that ought to stay with<br>us: have fun doing what we love and give meaning and purpose to our lives.<br>Presentations that follow the model set by Steve Jobs are rare. He brought<br>simplicity and command of language to his presentations like no other world leader. His<br>companies, Apple, NeXT, and Pixar, changed the course of history. Forty-three years since the<br>founding of Apple, these companies are exemplary in their innovations.<br>Carmine Gallo clarifies, classifies, and connects all the features that make Steve Jobs’<br>presentations so superb. The book not only focuses on who and what are on the stage, but also on the hundreds of hours spent in preparation to present new products to the world.<br>Many important points are covered in the book and we will summarize them here.</p>
<p>Steve Jobs plans his presentations with pen and paper, without any use of multimedia.<br>His profound storytelling abilities are visible from the get-go, as he brings us into what Apple’s<br>vice president Bud Tribble called Jobs’ “Reality Distortion Field.” This effect is achieved only<br>through Steve Jobs’ profound vision and his use of storytelling as a tool to illuminate and<br>inspire us.</p>
<p>One of the main objectives of Steve Jobs’ presentations is to answer the question that<br>matters most and to present that answer to us in the most simple and eye-opening way. His<br>simple question is this: Why should we care? Steve Jobs delivers the answer with a Twitter-like headline so impactful that it creates a “holy shit” moment. Steve Jobs captures his messianic<br>sense of purpose in this sentence and completely captivates his audience around the world.</p>
<p>The stuff of headlines does not come out of nowhere; each moment of the story is carefully choreographed and is supported by other strong points in the narrative. To create a<br>powerful story, Steve Jobs draws a road map and follows the rule of three. By drawing a roadmap, Jobs sets the stage for the story, and by focusing on only three points, Jobs has the support that makes the headline even much more climactic. The rule of three is not only supporting the headline with three points, in which the product is better, but also, as much as in a musical composition, the rule of three is present in the way the presentation is structured with an exposition, development, and recapitulation.</p>
<p>Just like a playwright, Jobs creates a story of good and evil, dressing Apple as the<br>good against the evil IBM or the evil Microsoft. This setup allows him to present his products as the heroes in his stories.</p>
<p>The simplicity of Zen is present in Jobs’ slides, as well as in his words and fashion sense.<br>Jobs simplifies numbers with playful imaginative comparisons and, whenever possible,<br>replaces words with pictures.</p>
<p>Dynamism is very important to capture an audience’s attention. Jobs’ changes his voice<br>to emphasize important moments and obeys the ten-minute rule by switching activities; for example, he includes a presentation, video, and demo every 10 minutes or less. Molecular biologist John Medina says that research concludes that people start getting bored after 10 minutes of an activity.</p>
<p>Sharing the stage with the people important to his project is a central aspect of a<br>Steve Jobs presentation. He understands that including those who love what you do and are helping you is the best way to bring your experience and your passion to an audience. Other useful accessories for a presentation that he loves to incorporate include props and demos that appeal to kinesthetic learners, along with exciting words that make people smile.<br>Above all, Steve Jobs dedicated hundreds of hours in preparation for each presentation to ensure a successful outcome as he sought to release his new products. His presentations were the center stage of continuous product deployment in a worldwide marketing venture. Everything he did had to convey near-perfect stage presence and a feeling of effortlessness.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/hello-world/" rel="prev" title="Hello World-002">
                Hello World-002 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ibai</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Short-Summary-and-Review-of-Carmine-Gallo’s-book"><span class="nav-number">1.</span> <span class="nav-text">A Short Summary and Review of Carmine Gallo’s book</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
 
  <span class="author" itemprop="copyrightHolder">Ibai</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
